DATABASE_USER="juancartagena75"
DATABASE_PASSWORD="juan3142427901"
TMDB_API_KEY="f596f54f40e534db2f58f3e079c3361f"
TMDB_API_KEY_HEADER="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNTk2ZjU0ZjQwZTUzNGRiMmY1OGYzZTA3OWMzMzYxZiIsIm5iZiI6MTcyNTU3NTY2MS4xOTI3MzUsInN1YiI6IjY1MjA1ZTcyMGNiMzM1MDExYjFiNWE3YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.01BV2lMUCZkPIsV6lqaTqFDcj2WgKspEhvCkHruByXw"
JWT_SECRET_KEY="adjauieosinaibvbyasy"
